<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/convertor"
        android:gravity="left|center"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:id="@+id/innerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <EditText
            android:id="@+id/text1"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:inputType="number"
            android:backgroundTint="#FFFFFF"
            />
        <Spinner
            android:id="@+id/spinner2"
            android:entries="@array/dynamic_array"
            android:layout_toEndOf="@+id/text1"
            android:layout_toRightOf="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/innerLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <EditText
            android:id="@+id/text2"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:inputType="number"
            android:backgroundTint="#FFFFFF"
            />
        <Spinner
            android:id="@+id/spinner3"
            android:entries="@array/dynamic_array"
            android:layout_toEndOf="@+id/text2"
            android:layout_toRightOf="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="convert value"/>
</LinearLayout>